0 hepatitis-b surface antigeen confirmatie
1 uterus      - extirpatie abdominaal radi
2 ordertarief
3 vrij t4 mbv ria -ft 4
4 gemcitabine
5 kalium potentiometrisch
6 calcium - spoed
7 gammaglutamyltranspeptidase
8 sgot asat kinetisch - spoed
9 aanname laboratoriumonderzoek
10 ligdagen - alle spec.beh.kinderg.-reval.
11 ro-gel. als ass. bij punktie - biopsie t
12 bovenbeen
13 lithium
14 wormeieren - uitgebreid -vervolg-
15 administratief tarief       - eerste pol
16 cytologisch onderzoek - leverpunctie -
17 anti-hav ig of igg-elisa of ria- in een
18 ct pancreas en milt
19 vervolgconsult poliklinisch
20 bekken - staand
21 differentiele telling automatisch
22 cytologisch onderzoek - lymfeklierpuncti
23 albumine
24 hart        - doppler echocardiografie 2
25 telefonisch consult
26 gentamycine kwn - immuno-assay
27 uterus      - extirpatie abdom.totaal me
28 zink
29 vitamine a
30 pyelografie antegraad via drain
31 ct arterien hersenen
32 anticoagulans lupus mbv elisa
33 toxoplasmose mbv eia toxo-igm
34 bloedstollingsfactor xi - activiteit
35 squamous cell carcinoma mbv eia
36 knie - m-z onderbeen
37 bepaling antist. hepatitis-be-antigeen
38 ct-gel. als ass. bij punctie - biopsie i
39 echo bovenbuik
40 trombocyten tellen - spoed
41 creatinine - spoed
42 mycobacterium mbv pcr
43 1e consult      bezoek
44 bloedgroep abo en rhesusfactor
45 bot - densitometrie lwk
46 190101 bovenreg.toesl.  a101
47 zwangerschapsreactie - spoed
48 cytologisch onderzoek - urine niercyste
49 pijnbestrijd- aanleggen patient controll
50 haemoglobine foto-electrisch - spoed
51 alfa-amylase
52 ct art. en ven.pulmonales
53 urinezuur met uricase u.v. spectrofotome
54 totaal t3 - trijoodthyronine mbv radiois
55 proteine-c-activiteit
56 rontgenonderzoek onvolledig
57 cytologisch onderzoek tbv bevolkingsonde
58 melkzuur enzymatisch - spoed
59 ro-gel. als ass. bij inbrengen endoproth
60 haptoglobine
61 buik        - stag.laparotom.-omentect.-
62 interc.consult poliklinisch
63 ct bovenbuik
64 blaas       - cystoscopie
65 crp c-reactief proteine
66 simulator - gebruik voor aanvang megavol
67 190035 dagverpleging    a007
68 teletherapie - megavolt fotonen bestrali
69 brachytherapie - interstitieel - intensi
70 wisselen drain onder rontgencontrole
71 calcium
72 screening antistoffen erytrocyten
73 cervix      - conisatie
74 interc.consult klinisch  longziekten
75 vulva       - therapeutische punctie aan
76 vagina      - scopie incl.evt.vulvabiops
77 sgpt - alat kinetisch
78 afereseplasma gesplitst fq1 en fq2
79 longfunctie - stroomvolume curve
80 vagina      - vaginotomie
81 echografie-doppler v.jugularis
82 trombocyten - leuko verwijderd - 5 donor
83 magnesium  -aas - spoed
84 interc.consult vervolg klinisch  chirurg
85 ovarium     - ovariopexie -excl.torsie-
86 albumine - spoed
87 uterus      - extirp.abd.vag.rad.- lymfa
88 cefalinetijd - coagulatie
89 partus      - klin.of poliklin.met voorb
90 verwisselen van nefrostomie drain
91 mri wervelkolom - thoracaal
92 cito histologisch onderzoek
93 osmolaliteit - spoed
94 immuno-elektroforese liquor na concentra
95 kalium vlamfotometrisch - spoed
96 vulva       - vulvectomie zonder lieskli
97 punctie tbv cytologisch onderzoek door p
98 inwend.geneesk.  korte kaart kosten-out
99 buik        - stag.lap-tumorred.-omentec
100 sex-hormone-binding globuline mbv ria
101 lh mbv radioisotopen
102 wervelkolom - lumbaal
103 vrw.gesl.org- second-look-oper.ovariumca
104 echo abdomen
105 uterus      - hysteroscopie
106 mri wervelkolom - cervicaal
107 sinus
108 antistoffen tegen erys - specificiteit -
109 natrium vlamfotometrisch - spoed
110 methemoglobine - sulfhemoglobine elk
111 cystografie retrograad
112 mri wervelkolom - lumbaal
113 vitamine b12 mbv chemieluminescentie
114 uterus      - extirpatie - abdominaal me
115 ijzer
116 cbr -coxsackie-b-900-virus
117 totaal eiwit colorimetrisch - spoed
118 thorax
119 blaas       - uretrocystoscopie nno
120 fsh enzym-immunologisch
121 anesthesie  - bij vervoer beademde patie
122 190205 klasse 3b        a205
123 wervelkolom - thoracaal
124 erytrocyten leukocyten verwijderd bestra
125 ct thorax
126 vulva       - vulvectomie - liesblok
127 |>
128 bloedstollingsfactor xii - activiteit
129 ovarium     - adnex-extirpatie dmv lapar
130 immunoforese na concentratie
131 bot - densitometrie femurhals
132 testosteron mbv radioisotopen
133 ferritine kwn mbv chemieluminescentie
134 anesthesie  - bij behandeling met radium
135 hematocriet mbv centrifuge
136 histologisch onderzoek - biopten nno
137 echo arteriae carotis sinistra
138 uterus      - carc. cervix vlgs. werthei
139 onderzoek dunne darm m-z duodenum
140 hyperthermie behandeling - h-1 -
141 echo nieren-urinewegen
142 leukocyten tellen elektronisch
143 antigeendetectie - direct preparaat - vz
144 hemoglobine a1
145 heparine anti-xa
146 beademing - anesthesie - eerste dag
147 perif.vaten - inbrengen port-a-cath syst
148 beademing - anesthesie - tweede t-m vijf
149 oestradiol mbv radioisotopen -ria
150 bezinkingssnelheid foto-elektrisch
151 tumor - petscan totale lichaam
152 pyelografie antegraad via punctie
153 onderz. naar aanwezigheid van koude anti
154 glucose
155 skelet - scintigrafie totale lichaam
156 onderzoek via percutane veneuze katheter
157 ct a.pulmonalis
158 trombotest
159 vagina      - colpocleisis lefort
160 melkzuur dehydrogenase - spoed
161 ligase chain reaction -lcr-
162 creatinine
163 albumineratio
164 leucocyten tellen -electronisch- spoed
165 rhesusfactor d - centrifugeermethode - e
166 bilirubine -geconjugeerd
167 directe antiglobulinetest - coombs
168 lever       - excisie tumor of metastase
169 echo en rontgen als ass. bij drainage ab
170 bacteriologisch onderzoek met kweek -nie
171 echogeleide als ass. bij punctie abdomen
172 hematocriet - spoed
173 dagverpleging - alle spec.beh.kind.-rev.
174 legionella antigeen sneltest
175 bovenarm
176 pleura      - punctie - diagnostisch
177 blaas       - voorste en achterste exent
178 anti-epstein-barr vca igg mbv elisa
179 hoogfrequente audiometrie - audiologisch
180 widal agglutinatie - yersinia 3
181 interc.consult vervolg klinisch  interne
182 vrw.gesl.org- adnex-extirpatie dmv lapar
183 interc.consult klinisch  reumatologie
184 lymf.syst.  - regionale lymfeklierdissec
185 heparinebepaling - kaoline - cefalinetij
186 trombocyten tellen - elektronisch
187 reticulocyten tellen mbv facscan
188 buik        - second-look-oper.ovariumca
189 sgpt alat kinetisch - spoed
190 1e consult poliklinisch
191 vagina      - biopsie-punctie-cytologie
192 vagina      - operatie vesicovaginale fi
193 parathormoon mbv radioisotopen
194 amylase
195 huid        - verwijderen retentie cyste
196 ureum
197 prostaatspecifiek antigeen -psa- mbv imm
198 buik        - primaire stageringsoperati
199 alkalische fosfatase -kinetisch-
200 ident. irregulaire a.s. tegen erys na po
201 cea - tumormarker mbv meia
202 hemoglobine foto-elektrisch
203 ureum - spoed
204 intensive care ligdag - 1e tot en met 5e
205 determinatie en orient. typering -dmv ce
206 mammografie thoraxwand
207 antist.tegen hepatitis-b surface antigee
208 vrw.gesl.org- adhesiolysis ovarium plus
209 kruisproef volledig -drie methoden-
210 ca-125 mbv meia
211 protrombinetijd -quick owren of modif.-
212 complementcomponent c4 kwn .
213 drainageprocedure onder rontgencontrole
214 celkweek en isolatie
215 betasubunit bep. mbv. ria hcg
216 occult bloed - kwalitatief-
217 itraconazol mbv hplc
218 lymfeklier - scint sentinel node dynamis
219 ct abdomen
220 uterus      - extirpatie abdominaal tota
221 vagina      - extirpatie van vagina met
222 behandeltijd - eenheid t4 - megavolt
223 antitrombine iii mbv chromogeen-n-substr
224 blaas       - suprapubische katheter inb
225 anti-hepatitis-c-virus mbv elisa
226 cytologisch onderzoek - pleuravocht -
227 cervix      - portio - lasercoagulatie
228 vagina      - tension-free vaginal tape
229 uterus      - extirp.abd.rad. - lymfaden
230 glucosebepaling -kwantitatief -
231 infuus      - bloed
232 cholesterol totaal
233 buik        - adhesiolyse en biopsie dmv
234 igg anticardiolipine mbv elisa
235 inwend.geneesk.   aanv.kaart kosten-out
236 urinewegen  - urodynamisch onderzoek-vij
237 vulva       - biopsie-punctie-cytologie
238 ca-19.9 tumormarker
239 hart        - resuscitatie
240 verlosk.-gynaec.   jaarkaart kosten-out
241 immunopathologisch onderzoek
242 melkzuurdehydrogenase -ldh- kinetisch
243 doxorubicine liposomal --caelyx--
244 eerste hulp - niet seh afdeling - elders
245 buik        - stageringslaparotom.-oment
246 paraproteine typering mbv monospecifieke
247 heup
248 vitamine b1 - thiamine
249 bronchus    - bronch.toilet door verpl.-
250 fosfaat
251 obductie
252 vulva       - ruime lokale excisie van a
253 echogeleide als ass. bij drainage intrap
254 interc.consult klinisch  radiotherapie
255 immunoglobuline m                    igm
256 echo pancreas en milt
257 diagnostische punctie onder echocontrole
258 microscopisch onderzoek - gekleurd en on
259 cytologisch onderzoek - pancreaspunctie
260 onderzoek van elders niet beoordeeld
261 ureter - splintografie cq opspuiten uret
262 bloedstollingsfactor ix - coagulatie
263 e.m.g.      - elektromyografisch onderzo
264 chloride
265 fdp - dimeer - immunologisch
266 klinische kaart - anesthesie
267 natrium vlamfotometrisch
268 echo mamma
269 buik        - proeflaparotomie
270 glucose - spoed
271 arterie     - punctie tbv.verblijfsnaald
272 cervix      - curettage
273 dikke darm  - resectie sigmoid met prima
274 uterus      - curettage - diagnostisch
275 antigeendetectie mbv ift -influenza-a
276 partiele gebitsstatus
277 toonaudiometrie - audiologisch centrum
278 339849d toegangschir- c.v.d.-catheter v.
279 lymf.syst.  - lymfekliertoilet diep - li
280 proteine-s-antigeen -totaal
281 immunoglobuline a                    iga
282 interc.consult vervolg klinisch  anesthe
283 vrw.gesl.org- aspiratie of microcurett.-
284 ct wervelkolom - lumbaal
285 kleurproef sabin-feldman - leishmania
286 e.c.g.      - elektrocardiografie
287 eiwit beperkt - mineralen beperkt
288 orthopantomogram 'panoramixopname' gebit
289 vitamine b6
290 proteine-s-antigeen -vrij
291 behandeltijd - eenheid t1 - megavolt
292 o2-saturatie
293 interc.consult klinisch  interne ziekten
294 verlosk.-gynaec. korte kaart kosten-out
295 gefiltreerd erytrocytenconcentraat
296 aluminium
297 hepatitis-c-virus roche -hcvr- mbv pcr
298 fibrinogeen
299 aspect supernatant
300 buik        - second-look-oper.stagering
301 crp c-reactief proteine - spoed
302 hepatitis-b-anti-core igm
303 mri bijnier
304 190204 klasse 3a        a204
305 buik        - omentumplastiek
306 transferrine mbv ics
307 eiwitfractionering mbv ief
308 international normalised ratio mbv tromb
309 tuba uterina- aanbrengen clips tijdens l
310 echografie  - blaas - extern
311 cytostatica - infuustherapie
312 igg antistoffen tegen heparine-pf4-compl
313 opspuiten hickman-katheter
314 anti-epstein-barr vca igm mbv elisa
315 nieren - renografie lasix
316 alfa-1-foetoproteine
317 spraakaudiometrie  -  standaard - audiol
318 antist. tegen acetylcholinereceptoren
319 buik        - laparoscopie - diagnostisc
320 titratie directe antiglobulinetest - coo
321 behandeltijd - eenheid t3 - megavolt
322 oestron mbv radioisotopen
323 uterus      - extirpatie vaginaal totaal
324 vaten       - venapunctie
325 interc.consult klinisch  chirurgie
326 kreatinine fosfokinase - spoed
327 natrium - vlamfotometrisch - spoed
328 lymfeklier - scint sentinel node vervolg
329 chloride -ionselectief-
330 von willebrand profiel mbv protease
331 anti-cytomegalovirus ig of igg -elisa
332 antinucleaire factor -anf-
333 klinisch tarief
334 ct bekken
335 echo thorax
336 vulva       - rad.vulvectomie - opp.en d
337 high sensitive crp -hscrp- nefelometrisc
338 anti-chlamydia igg mbv ind.ift
339 maag - ontledig.-scint vast-vloeib.voeds
340 osmolaliteit
341 buikoverzicht - op zaal
342 cortisol
343 blaas       - catheter a demeure - inbre
344 echo schouder - m-z bovenarm
345 cytologisch onderzoek - schildklier  pun
346 duplexscan - venen been
347 magnesium  -aas
348 cytologisch onderzoek - vulva -
349 cde fenotypering
350 hematologie - ontstek.scint.tot.lichaam
351 brain natriuretic peptide -bnp- mbv immu
352 vrw.gesl.org- operatie van clitoris nno
353 histologisch onderzoek - kleine resectie
354 verlosk.-gynaec.  aanv.kaart kosten-out
355 complementcomponent c3 kwn.
356 totale gebitsstatus
357 ven. d.s.a. vena cava inferior
358 vrw.gesl.org- biopsie-punctie-cytologie
359 brachytherapie - interstitieel - bijzond
360 progesteron mbv radioisotopen
361 cytologisch onderzoek - vagina -
362 urethra     - dilatatie meatus
363 digoxine
364 17-hydroxyprogesteron mbv ria
365 creatine fosfokinase isoenzym ckmb
366 opname volgens barsonie
367 urine onderzoek - kwalitatief
368 uterus      - tot. laparoscopische hyste
369 inwend.geneesk.    jaarkaart kosten-out
370 zwachtelverband sling - aanleggen
371 dna - farr-assay mbv ria
372 igm-as. tegen cmv virus
373 antigeendetectie - direct preparaat - hs
374 punctie cyste tumor ed. door radioloog o
375 duodenum    - inbrengen voedingssonde in
376 lithium - spoed
377 echo bekken inhoud muv anatomiecode 83 t
378 ca 15.3 - tumormarker mbv meia
379 erytrocyten tellen - elektronisch
380 melkzuur enzymatisch
381 bloedgroepbep. anders dan abo per bloedg
382 pyelografie --wo niertransplantaat--
383 mri grote hersenen
384 plaatsen van v.cava filter
385 uitsluiten irregulaire a.s. tegen erys d
386 coupe ter inzage
387 cytologisch onderzoek - diversen -
388 hyperthermie
389 behandelen  - in hyperpressietank
390 duodenum    - oesofagogastroduodenoscopi
391 geb. antistoffen tegen erys - dir. coomb
392 creatinefosfokinase -kinetisch-
393 ovarium     - debulking ovariumcarcinoom
394 echografie-doppler vena cava inferior en
395 darm - colonpassage scint.comp.statisch
396 histologisch onderzoek - grote resectiep
397 buikoverzicht
398 eiwitspectrum -elektroforese kwn. bep. f
399 infuus      - inbrengen
400 paclitaxel
401 cholesterol hdl
402 ct lever en galwegen
403 bicarbonaat
404 anti-parvovirus igm mbv ind.ift
405 behandeltijd - eenheid t2 - megavolt
406 longfunctie - spirometrie
407 lymf.syst.  - stageringslymfadenectomie
408 protrombinetijd
409 vitamine b3
410 echo nier
411 190021 klinische opname a002
412 microscopisch onderzoek  - elektronenmic
413 mec-a-bepaling voor mrsa mbv pcr
414 cervix      - lisexcisie portio - diathe
415 echografie a vue ivw zwangerschap - met
416 190034 afwezigheidsdag  a006
417 blaas       - bladder wash-out
418 buik        - excisie patholog.afwijking
419 totaal eiwit
420 unknown
421 echo hals --waaronder schildklier--
422 vancomycine kwn - immuno-assay
423 endoretrograde cholangiografie
424 tuba uterina- excisie parovariale cyste
425 anti-parvovirus -ig of igg antist. ind.
426 lymfeklier - scint sentinel node met pro
427 vulva       - radicale vulvect. znd ingu
428 mictie-cysto-uretrografie
429 factor ii mutatie mbv pcr
430 ct retroperitoneum
431 intensive care ligdag - 6e tot en met 14
432 wervelkolom - cervicaal
433 tympanometrie - standaard - audiologisch
434 anti-hiv mbv elisa
435 resistentiebepalingen - 5 bepalingen
436 echografie-doppler venen been
437 perif.vaten - duplexonderzoek - veneus
438 ammoniak
439 ct hersenen
440 standaard materiaal n.n.o.
441 buik        - littekenbreuk - plastische
442 immunofixatie
443 ammoniak - spoed
444 echo tractus urogenitalis-bekken
445 anti-epstein-barr na igg mbv elisa
446 erytrocyten
447 dikke darm  - sigmoidoscopie met flexibe
448 1-25-oh2-vitamine d mbv hplc
449 alkalische fosfatase - kinetisch - spoed
450 vagina      - toucher onder anesthesie
451 rib-sternum
452 mri abdomen
453 cytologisch onderzoek - ectocervix -
454 t3-uptake latente bindingscap. geb. tbg
455 cytologisch onderzoek - buiktumorpunctie
456 patient niet verschenen radiologie
457 ct nier
458 colon inloop
459 ovarium     - excisie cyste via laparosc
460 complementdeficientie ond.bij afwezigh.a
461 actuele ph - pco2 - stand.bicarbonaat
462 bloedgroepantigenen andere dan abo-rhesu
463 ct knie
464 para-influenza-1-virus mbv pcr
465 voet
466 vulva       - partiele vulvectomie
467 buikoverzicht - staand
468 buik        - punctie ascites ontlastend
469 echo pleura
470 echo bovenbeen
471 fenytoine kwantitatief
472 vitamine e -hplc-methode
473 darm        - katheteriseren stoma
474 co-hb kwn.
475 interc.consult klinisch  urologie
476 dikke darm  - appendectomie nno
477 lipase
478 antigeendetectie mbv ift -influenza-b
479 anti-chlamydia iga mbv elisa
480 echo onderbuik
481 fosfaat - spoed
482 triglyceriden - enzymatisch
483 echogeleide als ass.bij punctie-biopsie
484 differentiatie leukocyten - handmatig
485 echografie a vue ivm zwangerschap - rout
486 vrw.gesl.org- curettage gefractioneerd
487 mri tractus urogenitalis
488 thorax      - zuigdrainage behandeling a
489 longfunctie - co2 - capnografie
490 hele bovenbeen met onderbeen en voet
491 anti-rubella igg -elisa - in een monster
492 gipskamer-ok - gebruik
493 tuba uterina- reanastomose na sterilisat
494 mri art. en ven.abdomen
495 elutie van auto-antistoffen tegen erytro
496 alfa amylase - spoed
497 geb. antistoffen tegen erys - dir.coombs
498 vriescoupe
499 huid        - transcutane po2 en pco2 me
500 cytologisch onderzoek - endocervix -
501 cytologisch onderzoek - hersenen -
502 ph-meting
503 ethanol -enzymatisch of gaschromatografi
504 cvvhd       --continue veno-veneuze hemo
505 mri heup
506 vagina      - overige excisie pathologis
507 cytologisch onderzoek - nierpunctie -
508 morfometrie
509 antist. specifiek mbv elisa histonen of
510 eiwit -colorimetrisch- totaal
511 dikke darm  - appendectomie acuut via me
512 acth mbv radioisotopen
513 widal agglutinatie - yersinia 9
514 onderbeen
515 cytologisch onderzoek - ascites -
516 trombinetijd
517 bilirubine kwantitatief totaal of direct
518 ro-gel. als ass. bij drainage nier-nefro
519 doorlichting bij niersteenvergruizing
520 sacrum-os coccygis-s.i.gewrichten
521 zwangerschapsreactie
522 patienten kontakt audiologie korter dan
523 prolactine mbv eia
524 enkel
525 lymf.syst.  - sentinel node procedure li
526 oesofagografie - oraal
527 clostridium elisa-test
528 darm - colonpassage scint.comp.vervolg
529 sikkelcel
530 antist. tegen hiv-e of hiv-c
531 creatine fosfokinase mb - spoed
532 mri orbita
533 toxoplasmose mbv eia toxo-igg
534 homocystine chromatografisch
535 vulva       - hechten van vulva
536 sediment
537 factor v leiden -r506q- mbv dna-test
538 direct ondz. naar rs-virus antigeen mbv
539 toegangschir- c.v.d.-katheter perifeer b
540 interc.consult klinisch  neurologie
541 thorax - op zaal
542 schoudergewricht
543 inbrengen voedings- of lavagesonde duode
544 vrw.gesl.org- exc.destruct.path.afwijkin
545 neuronspecifiek enolase
546 cortisol immunofluorimetrisch
547 hemoglobinen -abnormaal incl. hba2
548 delta-4-androsteendion
549 mri bekken
550 ct totale lichaam
551 perif.vaten - duplexscan arterieel cruro
552 bloedstollingsfactor vii - coagulatie
553 immunoglobuline g                    igg
554 huidplastiek- z-plastiek huid hoofd en h
555 bekken - liggend
556 lymf.syst.  - lymfeklierextirpatie para-
557 echo been
558 humaan metapneumovirus kwl. mbv dna-rna-
559 cytologisch onderzoek - liquor cerebrosp
560 foliumzuur mbv radioisotopen
561 dhea-sulfaat met extractie mbv ria
562 abortus     - overige technieken
563 vulva       - incisie - overige
564 ro-gel. als ass. bij punctie - biopsie l
565 igg-index
566 doorlichting zonder opname buik
567 rituximab
568 anesthesie  - bij spec.onderz.en verr.ge
569 dikke darm  - colonoscopie met biopsie
570 tsh enzym-immunologisch
571 stollingsfactor - viii - activiteit
572 lymf.syst.  - lymfadenectomie dmv laparo
573 anesthesie  - epiduraal met bloedpatch
574 bepaling hepatitis-be-antigeen
575 ovarium     - redebulking ovarium carcin
576 ct hals
577 totaal t4 - thyroxine immunofluorimetris
578 peritoneum  - omentectomie
579 dunne darm  - mech.ileus-adhes.streng.-i
580 sect.caesar.- met voorbehandeling en kra
581 erythrocyten tellen -electronisch- spoed
582 190055 zware dagverpleging a009
583 bloedstollingsfactor v - kwantitatief -
584 niet declarabele dagverpleging-bv klin.p
585 microalbumine immunonefelometrisch
586 vitamine d3
587 analgesie   - epiduraal door anesthesist
588 chloride - spoed
589 mandibula-kaakgewricht
590 vagina      - scopie excl.weefselwegname
591 echografie  - genitalia interna
592 patient niet verschenen ngiv- no show -
593 perif.vaten - doppler-onderz.oppervl.ven
594 klinische kaart - inwendige geneeskunde
595 dieet nno
596 bloedgroepbepaling anders dan abo  kidd
597 bekken
598 gamma glutamyltranspeptidase - spoed
599 blaas       - cystoscopie met biopsie
600 echografie  - transuretraal prostaat
601 uterus      - intra-uterine device inbre
602 sediment - spoed
603 buffy coat
604 troponine-t mbv elisa
605 sgot - asat kinetisch
606 anti-rubella igm -elisa
607 vitamine b2
608 echogeleide als ass. bij punctie-biopsie
609 echo buikwand
610 hart - functie gated bloodpool rust
611 doorlichting zonder opname thorax
612 bilirubine - totaal
613 echo arteriae carotis dextra
614 interc.consult klinisch  anesthesie
615 pyelografie retrograad
616 nucleair onderzoek van elders
617 uterus      - excisie-destructie path.af
618 vrw.gesl.org- plastische operatie van vu
619 perif.vaten - verwijderen port-a-cath
620 kalium vlamfotometrisch
621 igm anticardiolipine mbv elisa
622 vrw.gesl.org- adhesiolysis ovaria-tubae
623 klinische kaart - verloskunde en gynaeco
624 wervelkolom - thoracolumbale overgang
625 []
#
0 230 1.0
1 396 6.0
2 293 5.0
3 577 2.0
4 10 9.0
5 298 9.0
6 474 129.0
7 71 383.0
8 21 75.0
9 132 8.0
10 198 9.0
11 219 1.0
12 514 1.0
13 2 1.0
14 71 1.0
15 125 33.0
10 177 2.0
16 257 3.0
10 233 1.0
17 0 2.0
18 25 1.0
19 155 6.0
20 366 2.0
21 50 900.0
22 257 9.0
23 72 606.0
24 43 1.0
25 236 2.0
26 422 1.0
27 489 1.0
28 71 1.0
29 28 1.0
30 19 3.0
10 389 23.0
10 305 1.0
10 543 1.0
31 439 1.0
5 482 14.0
32 223 2.0
33 142 1.0
10 473 1.0
34 128 1.0
35 71 304.0
36 19 2.0
20 19 7.0
37 386 1.0
38 25 1.0
39 564 1.0
10 346 10.0
2 356 2.0
10 227 1.0
40 312 1.0
41 327 430.0
42 2 2.0
19 9 456.0
10 539 14.0
43 122 58.0
44 165 1533.0
45 131 7.0
46 204 6.0
47 598 1.0
48 9 2.0
23 381 4.0
49 9 5.0
50 331 1.0
2 397 74.0
51 612 2.0
2 456 12.0
52 118 3.0
53 41 25.0
19 173 244.0
10 315 10.0
54 454 1.0
55 621 2.0
15 377 1.0
19 284 1.0
56 555 1.0
57 25 1.0
58 292 133.0
10 269 11.0
59 122 1.0
60 71 9.0
61 241 3.0
62 122 1.0
46 10 4662.0
10 416 2.0
25 56 1.0
9 527 13.0
63 10 4.0
64 450 11.0
65 314 1.0
66 321 44.0
67 582 3.0
68 122 70.0
69 122 51.0
70 30 3.0
71 365 16.0
72 210 411.0
73 76 8.0
15 386 98.0
2 36 3.0
72 434 3.0
73 590 3.0
74 122 5.0
75 450 1.0
2 39 16.0
76 353 8.0
10 599 19.0
77 392 18.0
78 10 19.0
79 19 1.0
80 67 1.0
81 357 1.0
82 295 10.0
83 2 46.0
84 122 1.0
85 396 1.0
86 2 34.0
87 241 1.0
88 308 46.0
89 580 1.0
90 122 3.0
91 112 5.0
15 345 1.0
92 374 1.0
10 9 3019.0
93 301 2.0
94 2 1.0
95 21 313.0
96 396 4.0
0 207 3.0
97 507 1.0
7 35 210.0
98 190 25.0
99 103 3.0
2 43 60.0
10 59 1.0
100 149 3.0
101 372 1.0
102 520 1.0
103 396 2.0
104 423 1.0
8 326 29.0
105 241 7.0
106 91 2.0
107 19 1.0
10 418 1.0
108 497 4.0
109 95 3.0
110 403 102.0
111 66 1.0
112 452 3.0
113 2 8.0
114 241 15.0
115 267 13.0
116 461 1.0
117 189 15.0
50 461 85.0
118 451 3.0
10 205 1.0
119 310 9.0
120 101 31.0
7 371 1.0
110 202 148.0
121 9 1.0
65 337 1.0
122 584 1.0
123 624 2.0
41 588 52.0
10 99 11.0
124 10 6.0
125 219 139.0
126 241 22.0
127 57 1.0
19 361 15.0
128 71 1.0
129 209 1.0
130 72 1.0
71 23 964.0
131 25 4.0
46 440 1.0
19 10 602.0
132 210 5.0
133 306 3.0
134 359 2.0
135 142 645.0
136 9 82.0
137 613 2.0
138 587 2.0
139 122 4.0
140 19 1.0
141 19 45.0
5 21 1059.0
122 333 1.0
119 450 74.0
19 291 6.0
10 61 7.0
142 163 1.0
10 218 33.0
10 134 86.0
10 492 1.0
143 122 1.0
144 2 3.0
145 23 1.0
146 269 1.0
10 252 22.0
147 122 1.0
148 204 3.0
0 2 115.0
149 322 3.0
150 197 1.0
151 550 11.0
97 455 2.0
152 111 1.0
10 559 2.0
153 71 1.0
154 446 2.0
155 19 6.0
156 357 1.0
116 425 1.0
157 122 8.0
158 2 28.0
159 9 1.0
160 8 79.0
9 162 539.0
108 200 14.0
161 2 7.0
162 267 2188.0
163 299 1.0
164 581 1.0
165 285 1.0
166 612 888.0
167 320 3.0
168 99 1.0
169 614 1.0
9 193 1.0
170 435 312.0
171 25 1.0
88 116 1.0
172 40 67.0
10 188 1.0
173 589 1.0
10 64 10.0
174 65 1.0
2 190 274.0
175 19 2.0
176 539 1.0
177 498 1.0
178 2 2.0
179 522 2.0
180 513 1.0
9 258 99.0
181 122 2.0
182 562 1.0
183 411 1.0
184 578 2.0
185 461 43.0
71 296 1.0
9 196 453.0
186 2 692.0
187 547 1.0
25 505 1.0
188 136 1.0
150 2 51.0
40 164 710.0
189 160 69.0
97 48 3.0
190 15 906.0
9 154 408.0
191 119 4.0
192 122 1.0
10 447 1.0
179 433 1.0
193 71 2.0
164 301 42.0
194 477 5.0
195 122 1.0
9 364 1.0
196 202 1340.0
0 367 106.0
102 20 6.0
197 2 1.0
10 147 2.0
198 241 3.0
199 115 9.0
200 596 2.0
95 189 121.0
201 71 229.0
10 556 2.0
10 156 2.0
202 194 107.0
203 53 21.0
10 390 1.0
204 286 10.0
205 118 1.0
134 69 49.0
40 401 2.0
206 268 10.0
207 302 2.0
208 241 2.0
9 44 328.0
190 74 1.0
209 145 1.0
210 378 21.0
211 40 65.0
88 583 2.0
212 7 2.0
213 39 1.0
2 615 1.0
214 373 1.0
215 316 26.0
216 196 1.0
217 71 1.0
218 328 33.0
219 19 136.0
220 396 5.0
203 41 133.0
221 498 1.0
222 68 13.0
67 567 1.0
10 114 17.0
19 532 1.0
223 164 3.0
224 362 1.0
225 434 3.0
226 9 10.0
2 137 1.0
86 83 20.0
10 146 2.0
227 73 1.0
228 159 1.0
5 586 3.0
136 475 1.0
165 142 528.0
10 393 20.0
186 88 207.0
229 498 2.0
230 2 1.0
231 209 2.0
232 327 2.0
233 182 1.0
234 509 2.0
235 10 10.0
236 9 2.0
132 100 9.0
237 450 3.0
238 2 27.0
10 138 57.0
239 27 1.0
240 19 105.0
241 498 34.0
242 44 569.0
10 486 8.0
243 9 9.0
244 19 1.0
245 309 1.0
246 307 1.0
101 149 13.0
247 19 4.0
248 2 5.0
249 439 1.0
72 108 19.0
250 199 155.0
251 9 1.0
21 135 494.0
252 353 8.0
2 432 2.0
186 545 1.0
2 152 4.0
253 411 1.0
254 15 14.0
10 573 1.0
9 13 1.0
255 419 1.0
10 304 375.0
256 190 1.0
10 501 1.0
15 98 11.0
10 336 12.0
257 39 12.0
50 211 97.0
19 406 1.0
2 341 2.0
258 170 302.0
259 257 1.0
260 190 4.0
2 30 4.0
261 122 2.0
262 347 1.0
263 190 1.0
182 241 4.0
264 250 109.0
265 2 8.0
10 286 144.0
266 10 59.0
267 620 21.0
19 623 2.0
268 25 4.0
269 441 1.0
10 87 1.0
10 325 2.0
125 63 7.0
104 122 7.0
270 110 108.0
12 19 3.0
2 335 1.0
271 121 1.0
272 105 1.0
241 16 5.0
273 476 1.0
274 272 1.0
10 214 2.0
275 478 1.0
10 73 18.0
276 62 1.0
50 40 885.0
277 179 4.0
173 468 5.0
278 122 1.0
9 51 3.0
279 396 1.0
280 290 2.0
281 2 1.0
19 625 365.0
19 45 3.0
165 246 1.0
282 122 2.0
283 453 1.0
210 413 2.0
10 383 3.0
284 19 1.0
285 533 1.0
286 343 1.0
287 10 9.0
288 421 1.0
289 607 2.0
290 429 2.0
291 68 27.0
2 444 2.0
292 604 9.0
2 610 1.0
293 122 9.0
294 9 87.0
295 10 413.0
296 210 1.0
297 434 2.0
298 605 12.0
2 541 71.0
162 199 1113.0
223 330 1.0
299 94 1.0
300 498 1.0
301 2 28.0
10 251 1.0
302 225 4.0
10 609 1.0
9 398 1.0
303 549 1.0
5 340 5.0
9 202 1949.0
46 235 9.0
304 46 365.0
210 2 1036.0
142 186 2569.0
10 182 9.0
10 1 14.0
305 114 1.0
46 4 9.0
10 224 2.0
306 2 18.0
307 442 1.0
308 2 74.0
173 352 1.0
309 89 1.0
310 450 18.0
311 9 1.0
312 2 1.0
313 219 1.0
314 445 2.0
165 21 266.0
315 9 7.0
316 2 43.0
317 522 1.0
318 2 1.0
7 460 1.0
19 25 409.0
10 195 1.0
66 68 51.0
319 493 1.0
92 9 48.0
320 209 3.0
321 68 164.0
322 2 2.0
95 443 2.0
5 605 1299.0
10 506 3.0
323 396 2.0
10 526 1.0
324 9 4.0
156 384 1.0
36 183 1.0
10 273 1.0
241 412 1.0
325 122 2.0
209 58 102.0
326 21 26.0
327 95 745.0
328 426 33.0
245 241 21.0
167 153 2.0
70 519 2.0
329 162 2.0
330 265 1.0
331 209 1.0
10 619 3.0
164 531 3.0
5 438 9.0
332 71 1.0
333 10 3.0
2 324 2.0
15 260 4.0
334 25 2.0
165 349 81.0
2 213 1.0
2 276 1.0
335 11 1.0
336 241 6.0
337 2 1.0
338 2 1.0
10 600 1.0
200 2 11.0
339 528 35.0
340 2 2.0
71 65 213.0
341 84 1.0
342 2 2.0
343 591 1.0
7 201 344.0
344 25 1.0
345 9 1.0
346 122 14.0
347 2 418.0
339 395 3.0
348 136 1.0
349 462 140.0
350 9 1.0
71 174 1.0
351 71 13.0
186 355 3.0
352 136 1.0
10 278 1.0
142 502 1.0
99 241 4.0
353 9 40.0
15 569 1.0
295 78 17.0
354 10 40.0
2 555 4.0
355 212 3.0
113 289 2.0
127 19 234.0
356 288 2.0
357 122 2.0
358 450 6.0
359 66 2.0
15 206 16.0
173 67 237.0
360 149 4.0
10 300 1.0
361 19 34.0
362 336 1.0
127 240 122.0
363 71 2.0
364 120 1.0
122 287 4.0
365 65 18.0
366 19 2.0
319 353 1.0
10 239 1.0
15 549 14.0
367 2 298.0
125 169 1.0
9 329 3.0
187 209 6.0
10 427 15.0
368 241 1.0
71 292 129.0
118 190 326.0
369 19 4.0
95 117 16.0
370 10 1.0
10 49 11.0
371 35 1.0
372 201 1.0
373 143 1.0
19 38 1.0
292 2 282.0
71 529 1.0
374 122 1.0
10 339 37.0
375 43 1.0
376 570 1.0
201 548 1.0
19 313 1.0
72 2 925.0
377 386 1.0
164 495 1.0
43 254 29.0
2 394 1.0
378 238 10.0
379 2 7.0
380 71 156.0
271 9 6.0
10 220 5.0
9 517 106.0
381 72 7.0
382 19 2.0
383 122 6.0
384 357 1.0
2 91 2.0
385 2 25.0
67 400 293.0
386 92 46.0
289 8 1.0
387 9 3.0
9 523 2.0
388 411 10.0
25 576 3.0
389 43 13.0
10 226 10.0
390 119 1.0
391 200 4.0
392 142 8.0
19 112 4.0
125 487 1.0
393 241 11.0
10 75 1.0
2 465 1.0
10 524 1.0
394 346 1.0
164 86 63.0
395 528 3.0
396 9 235.0
308 363 2.0
335 25 1.0
397 122 73.0
9 546 2.0
10 148 1.0
398 553 1.0
399 9 102.0
400 9 162.0
401 164 2.0
10 245 40.0
299 2 1.0
402 67 1.0
65 150 19.0
65 2 289.0
403 6 136.0
138 396 37.0
10 231 1.0
404 408 1.0
186 47 2.0
405 68 11.0
88 7 66.0
406 79 2.0
407 353 4.0
42 552 1.0
408 2 192.0
19 382 2.0
409 135 1.0
410 411 1.0
411 122 1656.0
2 557 3.0
412 136 1.0
413 2 3.0
414 76 6.0
415 43 2.0
119 417 1.0
127 500 1.0
416 10 3.0
167 209 4.0
417 48 1.0
223 280 2.0
96 554 1.0
2 52 5.0
418 515 1.0
419 603 2.0
420 10 8.0
421 19 4.0
72 408 65.0
422 71 2.0
152 90 6.0
423 152 1.0
424 138 1.0
209 60 9.0
67 243 18.0
186 7 1012.0
425 331 1.0
2 470 1.0
426 9 31.0
39 171 1.0
427 241 9.0
186 133 6.0
428 122 2.0
429 537 2.0
281 255 1.0
430 334 1.0
431 9 3.0
206 25 15.0
286 499 1.0
9 602 113.0
432 123 2.0
433 522 1.0
434 2 13.0
257 344 2.0
10 593 1.0
9 158 18.0
15 494 1.0
435 0 184.0
10 96 9.0
436 122 2.0
40 598 64.0
10 467 1.0
437 9 4.0
438 605 6.0
10 407 9.0
439 122 11.0
440 370 1.0
10 428 1.0
441 353 1.0
10 348 1.0
10 358 13.0
127 591 44.0
442 130 1.0
443 189 2.0
133 209 3.0
286 24 1.0
444 122 3.0
445 178 2.0
10 436 1.0
446 419 3.0
447 19 1.0
2 566 2.0
186 297 1.0
10 191 5.0
241 387 3.0
448 21 1.0
449 6 54.0
149 2 20.0
10 459 1.0
204 488 1.0
450 136 70.0
451 19 3.0
452 10 92.0
453 9 43.0
454 35 1.0
455 136 2.0
456 31 1.0
457 10 2.0
224 1 1.0
35 217 1.0
458 122 3.0
15 574 1.0
186 187 16.0
10 129 2.0
459 515 1.0
460 371 1.0
461 209 182.0
295 124 4.0
419 605 60.0
462 72 63.0
463 122 1.0
10 283 1.0
464 558 1.0
10 249 1.0
9 120 21.0
170 318 1.0
465 304 1.0
466 241 1.0
9 180 1.0
467 122 2.0
268 608 1.0
468 9 3.0
469 122 1.0
19 18 1.0
2 118 539.0
10 176 1.0
68 140 1.0
15 616 3.0
386 402 1.0
10 563 1.0
122 420 8.0
470 122 1.0
19 219 94.0
471 223 1.0
472 164 1.0
154 196 983.0
118 463 1.0
473 397 1.0
474 267 148.0
23 347 207.0
10 17 1.0
162 264 162.0
475 122 2.0
476 245 2.0
477 162 5.0
478 2 1.0
10 437 5.0
288 62 1.0
479 149 1.0
480 19 2.0
69 66 46.0
481 449 35.0
154 538 1.0
10 489 6.0
482 605 13.0
483 43 1.0
127 453 28.0
2 157 15.0
484 2 80.0
485 43 2.0
486 105 10.0
487 406 1.0
120 479 1.0
2 540 4.0
29 367 1.0
9 161 5.0
488 539 1.0
10 126 28.0
41 232 2.0
489 9 18.0
214 122 1.0
490 122 1.0
491 120 1.0
492 542 1.0
493 209 1.0
494 576 1.0
495 72 2.0
496 41 11.0
497 391 4.0
498 515 25.0
10 511 1.0
10 168 1.0
26 71 3.0
499 399 1.0
39 122 12.0
156 81 1.0
341 122 3.0
173 311 1.0
462 167 20.0
10 575 29.0
500 625 1.0
501 353 1.0
321 222 9.0
132 561 4.0
173 601 1.0
502 65 1.0
503 21 2.0
386 303 1.0
10 228 1.0
186 265 6.0
72 338 1.0
127 294 198.0
142 521 2.0
504 9 2.0
505 25 2.0
506 396 1.0
10 350 1.0
507 257 1.0
508 353 1.0
509 516 2.0
209 72 215.0
194 162 112.0
286 9 177.0
3 71 9.0
10 70 2.0
510 2 6.0
491 606 1.0
46 354 27.0
77 242 1045.0
10 192 1.0
511 245 1.0
9 41 384.0
2 106 2.0
512 2 2.0
209 380 99.0
46 431 3.0
513 2 1.0
514 411 1.0
515 396 97.0
101 360 5.0
516 71 2.0
186 379 3.0
517 203 43.0
96 618 3.0
20 247 4.0
347 484 15.0
2 542 4.0
5 448 1.0
10 414 5.0
255 565 1.0
518 410 1.0
50 172 61.0
186 144 2.0
519 30 2.0
489 271 4.0
520 20 1.0
10 544 3.0
521 132 1.0
97 22 23.0
522 10 4.0
9 536 285.0
523 2 2.0
122 10 2476.0
524 122 1.0
525 126 3.0
19 415 1.0
526 122 1.0
527 2 21.0
472 29 2.0
203 496 5.0
2 439 18.0
19 102 3.0
528 122 14.0
199 267 1205.0
529 367 1.0
10 617 1.0
530 71 1.0
269 241 3.0
531 301 3.0
532 19 1.0
367 585 2.0
533 33 1.0
534 19 1.0
535 450 1.0
10 611 2.0
9 612 258.0
7 570 17.0
10 430 1.0
536 367 61.0
165 72 279.0
32 34 1.0
537 408 2.0
164 2 579.0
378 404 1.0
538 464 1.0
46 82 8.0
539 9 11.0
10 578 2.0
540 122 6.0
10 597 16.0
541 122 63.0
170 42 1.0
257 469 1.0
542 175 3.0
543 122 1.0
8 503 1.0
9 216 1.0
10 622 1.0
10 476 2.0
19 244 1.0
5 419 66.0
46 266 33.0
173 80 1.0
544 310 2.0
545 2 1.0
40 185 98.0
546 512 2.0
19 369 2.0
173 9 218.0
241 515 62.0
547 72 1.0
267 5 3728.0
241 97 8.0
548 132 2.0
46 277 2.0
549 10 18.0
550 10 4.0
551 437 1.0
162 342 2.0
552 408 2.0
9 281 1.0
19 411 270.0
456 219 4.0
60 516 2.0
10 572 2.0
15 19 509.0
553 281 1.0
9 270 161.0
554 396 1.0
182 208 2.0
555 12 2.0
2 19 1865.0
367 93 2.0
556 114 1.0
269 85 1.0
182 368 1.0
9 109 4.0
557 190 3.0
257 421 7.0
558 275 1.0
559 9 2.0
560 113 10.0
19 594 19.0
561 2 4.0
562 515 1.0
563 310 1.0
10 181 1.0
257 256 2.0
46 295 269.0
564 122 1.0
48 483 1.0
565 446 1.0
10 184 2.0
566 122 2.0
179 317 1.0
142 14 1.0
367 248 2.0
567 10 1.0
568 399 3.0
569 19 1.0
10 375 1.0
241 508 1.0
570 3 11.0
5 560 9.0
571 32 3.0
2 12 2.0
2 107 1.0
572 269 1.0
403 474 146.0
219 334 3.0
0 223 2.0
573 9 1.0
574 37 1.0
60 332 1.0
7 530 1.0
575 241 11.0
576 125 16.0
577 2 1.0
578 114 2.0
23 262 1.0
189 8 77.0
72 385 31.0
202 162 2923.0
15 452 90.0
22 9 10.0
10 221 1.0
579 515 1.0
580 241 1.0
581 301 1.0
582 9 2.0
10 466 2.0
2 141 30.0
583 312 1.0
10 592 3.0
19 15 1212.0
41 449 75.0
584 66 1.0
165 209 143.0
585 2 2.0
586 308 1.0
587 399 3.0
25 259 1.0
10 399 121.0
588 481 36.0
589 411 1.0
21 142 934.0
25 19 305.0
590 353 3.0
9 225 2.0
19 534 1.0
164 26 3.0
10 490 1.0
591 9 61.0
592 354 1.0
593 551 1.0
10 229 3.0
88 55 2.0
594 10 38.0
489 504 1.0
595 10 207.0
596 2 2.0
597 411 21.0
68 388 10.0
598 164 71.0
308 471 1.0
599 450 22.0
10 119 62.0
397 139 2.0
600 9 1.0
601 67 1.0
602 170 38.0
603 2 1.0
2 104 7.0
257 480 2.0
162 376 1.0
604 2 10.0
19 151 4.0
577 54 1.0
9 203 64.0
450 241 34.0
10 319 4.0
286 274 1.0
605 77 1435.0
606 116 1.0
7 351 7.0
10 568 8.0
607 409 1.0
608 19 1.0
609 25 1.0
9 166 878.0
610 10 1.0
241 353 21.0
611 118 4.0
88 491 1.0
2 458 3.0
46 263 1.0
242 215 25.0
612 154 927.0
2 518 1.0
9 170 154.0
10 237 7.0
613 122 1.0
614 122 29.0
615 43 1.0
10 279 1.0
88 472 1.0
616 625 1.0
10 69 58.0
10 282 1.0
162 250 152.0
15 405 3.0
10 323 2.0
10 261 2.0
617 241 1.0
528 424 1.0
10 579 1.0
618 241 3.0
46 595 115.0
173 485 2.0
619 411 2.0
19 20 3.0
10 614 14.0
516 571 3.0
620 510 13.0
286 535 1.0
241 396 71.0
15 457 2.0
10 525 5.0
621 234 2.0
622 310 1.0
39 253 1.0
122 46 5693.0
623 10 5.0
624 102 2.0
