0 W_Call incomplete files
1 O_Sent (online only)
2 A_Pending
3 W_Personal Loan collection
4 W_Validate application
5 A_Denied
6 W_Complete application
7 O_Create Offer
8 W_Call after offers
9 O_Returned
10 A_Create Application
11 A_Complete
12 O_Sent (mail and online)
13 A_Validating
14 O_Refused
15 A_Incomplete
16 W_Assess potential fraud
17 O_Created
18 A_Cancelled
19 W_Handle leads
20 O_Cancelled
21 A_Accepted
22 A_Concept
23 A_Submitted
24 |>
25 W_Shortened completion
26 O_Accepted
27 []
#
0 15 23055.0
1 0 868.0
2 4 12291.0
3 27 2.0
4 0 23052.0
5 14 3720.0
6 22 28120.0
7 17 42995.0
4 13 38816.0
8 11 31362.0
4 5 3254.0
9 4 21235.0
10 23 20423.0
11 25 45.0
12 6 30912.0
4 3 2.0
13 9 20673.0
6 8 31362.0
14 4 3289.0
15 0 22277.0
6 21 22249.0
4 16 248.0
4 26 11738.0
16 4 166.0
13 4 17925.0
11 8 30396.0
17 12 35604.0
18 20 10270.0
19 6 20423.0
8 4 21880.0
8 18 8539.0
20 8 9659.0
21 7 29966.0
22 6 22264.0
23 19 20423.0
0 4 16929.0
24 10 31509.0
17 1 1895.0
4 27 12662.0
25 8 68.0
26 2 17228.0
