# dfg-edge-filtering

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dfgs/: example-01.dgf  example-02.dgf
dfgs/real-life/: BPIC-2011-full.tgf  BPIC-2012-full.tgf  BPIC-2014-Detail-Incident-Activity-full.tgf  BPIC-2015-municipality-1-full.tgf  BPIC-2017-Application-log-full.tgf  BPIC-2018-full.tgf  BPIC-2019-full.tgf  BPIC-2020-Permit-Log-full.tgf  Conformance-Checking-Challenge-2019-full.tgf  Hospital-Billing-Event-Log-full.tgf  Logboek-3-casus-UWI-full.tgf  Road-Traffic-Fine-Management-Process-full.tgf  Sepsis-Cases-Event-Log-full.tgf
paper-results/greedy/: BPIC-2012.tgf  BPIC-2014-Detail-Incident-Activity.tgf  BPIC-2015-municipality-1.tgf  BPIC-2017-Application-log.tgf  BPIC-2018.tgf  BPIC-2019.tgf  Conformance-Checking-Challenge-2019.tgf  Hospital-Billing-Event-Log.tgf
paper-results/splitminer-filtering/: BPIC-2011.tgf  BPIC-2015-municipality-1.tgf  BPIC-2017-Application-log.tgf  BPIC-2017-Offer-log.tgf  Hospital-Billing-Event-Log.tgf  Road-Traffic-Fine-Management-Process.tgf
paper-results/splitminer-filtering-greedy/: BPIC-2011.tgf  BPIC-2012.tgf  BPIC-2015-municipality-1.tgf  BPIC-2017-Application-log.tgf  BPIC-2018.tgf  BPIC-2019.tgf  BPIC-2020-Permit-Log.tgf  Conformance-Checking-Challenge-2019.tgf  Logboek-3-casus-UWI.tgf  Road-Traffic-Fine-Management-Process.tgf  Sepsis-Cases-Event-Log.tgf
paper-results/two-ways-edmonds/: BPIC-2012.tgf  BPIC-2014-Detail-Incident-Activity.tgf  BPIC-2017-Application-log.tgf  BPIC-2019.tgf  Hospital-Billing-Event-Log.tgf  Logboek-3-casus-UWI.tgf  Road-Traffic-Fine-Management-Process.tgf
paper-results/two-ways-edmonds-greedy/: BPIC-2012.tgf  BPIC-2014-Detail-Incident-Activity.tgf  BPIC-2019.tgf  BPIC-2020-Permit-Log.tgf  Hospital-Billing-Event-Log.tgf  Logboek-3-casus-UWI.tgf
splitminer-filtering-executable/: launch-split-miner.sh
splitminer-filtering-executable/output/: BPIC-2011.output  BPIC-2012.output  BPIC-2014-Detail-Incident-Activity.output  BPIC-2015-municipality-1.output  BPIC-2017-Application-log.output  BPIC-2018.output  BPIC-2019.output  BPIC-2020-Permit-Log.output  Conformance-Checking-Challenge-2019.output  Hospital-Billing-Event-Log.output  Logboek-3-casus-UWI.output  (+2 more)
(+113 files in other folders)
