0 A_SUBMITTED
1 A_PARTLYSUBMITTED
2 A_PREACCEPTED
3 W_Completeren aanvraag
4 A_ACCEPTED
5 O_SELECTED
6 A_FINALIZED
7 O_CREATED
8 O_SENT
9 W_Nabellen offertes
10 O_SENT_BACK
11 W_Valideren aanvraag
12 A_REGISTERED
13 A_APPROVED
14 O_ACCEPTED
15 A_ACTIVATED
16 O_CANCELLED
17 W_Wijzigen contractgegevens
18 A_DECLINED
19 A_CANCELLED
20 W_Afhandelen leads
21 O_DECLINED
22 W_Nabellen incomplete dossiers
23 W_Beoordelen fraude
24 |>
25 []
#
5 6 2907.0
14 13 654.0
11 14 1136.0
11 17 4.0
1 18 3429.0
3 19 1120.0
1 20 4739.0
18 21 383.0
11 23 93.0
11 22 5911.0
0 1 13087.0
1 2 4852.0
2 3 7367.0
12 15 670.0
13 15 789.0
14 12 771.0
15 11 941.0
17 25 4.0
18 25 3429.0
19 16 864.0
20 3 2517.0
21 18 419.0
23 11 93.0
24 0 13087.0
16 5 1041.0
10 11 3454.0
9 10 3254.0
6 7 2907.0
22 11 5459.0
3 4 5113.0
4 5 2879.0
7 8 7030.0
8 9 6633.0
