0 Start trip
1 End trip
2 Permit SUBMITTED by EMPLOYEE
3 Permit FINAL_APPROVED by SUPERVISOR
4 Declaration SUBMITTED by EMPLOYEE
5 Declaration FINAL_APPROVED by SUPERVISOR
6 Request Payment
7 Payment Handled
8 Permit SAVED by EMPLOYEE
9 Permit APPROVED by SUPERVISOR
10 Permit FINAL_APPROVED by DIRECTOR
11 Declaration APPROVED by PRE_APPROVER
12 Declaration APPROVED by ADMINISTRATION
13 Permit APPROVED by PRE_APPROVER
14 Declaration REJECTED by PRE_APPROVER
15 Declaration REJECTED by EMPLOYEE
16 Declaration SAVED by EMPLOYEE
17 Send Reminder
18 Request For Payment SUBMITTED by EMPLOYEE
19 Request For Payment FINAL_APPROVED by SUPERVISOR
20 Request For Payment REJECTED by MISSING
21 Permit REJECTED by MISSING
22 Permit REJECTED by SUPERVISOR
23 Permit REJECTED by EMPLOYEE
24 Request For Payment APPROVED by PRE_APPROVER
25 Declaration REJECTED by MISSING
26 Declaration APPROVED by SUPERVISOR
27 Declaration FINAL_APPROVED by DIRECTOR
28 Permit REJECTED by PRE_APPROVER
29 Declaration REJECTED by DIRECTOR
30 Declaration REJECTED by SUPERVISOR
31 Request For Payment REJECTED by PRE_APPROVER
32 Request For Payment REJECTED by EMPLOYEE
33 Permit APPROVED by ADMINISTRATION
34 Request For Payment REJECTED by SUPERVISOR
35 Request For Payment APPROVED by SUPERVISOR
36 Request For Payment FINAL_APPROVED by DIRECTOR
37 Declaration APPROVED by BUDGET OWNER
38 Request For Payment SAVED by EMPLOYEE
39 Permit REJECTED by ADMINISTRATION
40 Declaration REJECTED by ADMINISTRATION
41 Permit APPROVED by BUDGET OWNER
42 Declaration REJECTED by BUDGET OWNER
43 Request For Payment APPROVED by ADMINISTRATION
44 Permit REJECTED by BUDGET OWNER
45 Request For Payment APPROVED by BUDGET OWNER
46 Request For Payment REJECTED by ADMINISTRATION
47 Request For Payment REJECTED by BUDGET OWNER
48 Permit FOR_APPROVAL by ADMINISTRATION
49 Permit REJECTED by DIRECTOR
50 Permit FOR_APPROVAL by SUPERVISOR
51 |>
52 []
#
51 8 12.0
33 9 269.0
4 11 549.0
2 13 581.0
4 14 74.0
1 16 22.0
3 18 871.0
19 20 5.0
1 21 34.0
33 22 60.0
18 24 155.0
5 25 84.0
12 26 90.0
2 28 33.0
26 29 4.0
12 30 65.0
18 31 17.0
43 34 4.0
43 35 14.0
12 37 1657.0
33 38 4.0
2 39 133.0
4 40 1435.0
33 41 1862.0
12 42 38.0
33 44 52.0
43 45 436.0
18 46 187.0
43 47 4.0
2 48 1.0
9 49 2.0
41 50 1.0
0 1 6260.0
2 33 5705.0
4 12 4685.0
6 7 7014.0
7 52 5474.0
8 0 12.0
9 10 629.0
10 0 362.0
11 5 519.0
13 3 513.0
14 15 71.0
15 4 1579.0
16 52 28.0
17 52 991.0
18 43 1505.0
20 18 5.0
21 52 38.0
22 23 112.0
23 2 248.0
24 19 127.0
25 4 87.0
26 27 211.0
27 6 205.0
28 23 32.0
29 15 4.0
30 15 104.0
31 32 11.0
32 18 164.0
34 32 11.0
35 36 28.0
36 6 31.0
37 5 1587.0
38 4 5.0
39 23 127.0
40 15 1395.0
42 15 35.0
44 23 53.0
45 19 402.0
46 32 148.0
47 32 2.0
48 0 1.0
49 23 2.0
50 17 1.0
51 2 6319.0
