0 Permit REJECTED by PRE_APPROVER
1 Declaration REJECTED by BUDGET OWNER
2 Request For Payment SUBMITTED by EMPLOYEE
3 Permit APPROVED by PRE_APPROVER
4 Declaration REJECTED by ADMINISTRATION
5 Permit APPROVED by SUPERVISOR
6 End trip
7 Request For Payment APPROVED by ADMINISTRATION
8 Permit APPROVED by BUDGET OWNER
9 Declaration APPROVED by BUDGET OWNER
10 Declaration APPROVED by ADMINISTRATION
11 Request For Payment APPROVED by PRE_APPROVER
12 Permit REJECTED by SUPERVISOR
13 Request For Payment REJECTED by SUPERVISOR
14 Declaration APPROVED by PRE_APPROVER
15 Request For Payment FINAL_APPROVED by SUPERVISOR
16 Permit APPROVED by ADMINISTRATION
17 Declaration SAVED by EMPLOYEE
18 Request For Payment APPROVED by BUDGET OWNER
19 Payment Handled
20 Declaration REJECTED by SUPERVISOR
21 Start trip
22 Declaration APPROVED by SUPERVISOR
23 Declaration FINAL_APPROVED by SUPERVISOR
24 Declaration SUBMITTED by EMPLOYEE
25 Permit SUBMITTED by EMPLOYEE
26 Permit FINAL_APPROVED by SUPERVISOR
27 Request Payment
28 Request For Payment REJECTED by ADMINISTRATION
29 |>
30 Permit FOR_APPROVAL by SUPERVISOR
31 Request For Payment SAVED by EMPLOYEE
32 Permit REJECTED by EMPLOYEE
33 Request For Payment REJECTED by MISSING
34 Request For Payment REJECTED by EMPLOYEE
35 Declaration REJECTED by MISSING
36 Permit REJECTED by BUDGET OWNER
37 Permit REJECTED by ADMINISTRATION
38 Declaration REJECTED by PRE_APPROVER
39 Request For Payment APPROVED by SUPERVISOR
40 Permit REJECTED by MISSING
41 Request For Payment REJECTED by BUDGET OWNER
42 Permit SAVED by EMPLOYEE
43 Declaration REJECTED by EMPLOYEE
44 Request For Payment FINAL_APPROVED by DIRECTOR
45 Permit FOR_APPROVAL by ADMINISTRATION
46 Request For Payment REJECTED by PRE_APPROVER
47 Declaration REJECTED by DIRECTOR
48 Send Reminder
49 Declaration FINAL_APPROVED by DIRECTOR
50 Permit FINAL_APPROVED by DIRECTOR
51 Permit REJECTED by DIRECTOR
52 []
#
10 9 1657.0
10 22 90.0
10 1 38.0
10 20 65.0
9 23 1587.0
14 23 519.0
22 49 211.0
22 47 4.0
49 27 205.0
23 35 84.0
4 43 1395.0
1 43 35.0
47 43 4.0
43 24 1579.0
35 24 87.0
38 43 71.0
20 43 104.0
17 52 28.0
24 10 4685.0
24 14 549.0
24 4 1435.0
24 38 74.0
6 17 22.0
6 40 34.0
19 52 5474.0
16 8 1862.0
16 5 269.0
16 36 52.0
16 12 60.0
8 30 1.0
3 26 513.0
5 50 629.0
5 51 2.0
50 21 362.0
26 31 4.0
26 2 871.0
45 21 1.0
30 48 1.0
37 32 127.0
36 32 53.0
51 32 2.0
32 25 248.0
40 52 38.0
0 32 32.0
12 32 112.0
42 21 12.0
25 16 5705.0
25 3 581.0
25 45 1.0
25 37 133.0
25 0 33.0
7 18 436.0
7 39 14.0
7 41 4.0
7 13 4.0
18 15 402.0
11 15 127.0
39 44 28.0
44 27 31.0
15 33 5.0
28 34 148.0
41 34 2.0
34 2 164.0
33 2 5.0
46 34 11.0
13 34 11.0
31 24 5.0
2 7 1505.0
2 11 155.0
2 28 187.0
2 46 17.0
27 19 7014.0
48 52 991.0
21 6 6260.0
29 42 12.0
29 25 6319.0
