0 A_DECLINED
1 O_SENT_BACK
2 A_APPROVED
3 W_Valideren aanvraag
4 W_Nabellen offertes
5 A_PREACCEPTED
6 W_Completeren aanvraag
7 O_SENT
8 A_PARTLYSUBMITTED
9 A_SUBMITTED
10 O_SELECTED
11 A_ACTIVATED
12 O_CREATED
13 A_CANCELLED
14 A_ACCEPTED
15 W_Wijzigen contractgegevens
16 W_Afhandelen leads
17 A_REGISTERED
18 O_CANCELLED
19 W_Nabellen incomplete dossiers
20 O_ACCEPTED
21 W_Beoordelen fraude
22 O_DECLINED
23 |>
24 A_FINALIZED
25 []
#
14 10 2879.0
11 3 941.0
2 11 789.0
13 18 864.0
0 22 383.0
0 25 3429.0
24 12 2907.0
8 0 3429.0
8 5 4852.0
8 16 4739.0
5 6 7367.0
17 11 670.0
9 8 13087.0
20 2 654.0
20 17 771.0
18 10 1041.0
12 7 7030.0
22 0 419.0
10 24 2907.0
7 4 6633.0
1 3 3454.0
16 6 2517.0
21 3 93.0
6 14 5113.0
6 13 1120.0
19 3 5459.0
4 1 3254.0
3 20 1136.0
3 21 93.0
3 19 5911.0
3 15 4.0
15 25 4.0
23 9 13087.0
